<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_mainLayout"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_innerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/titleTextView"

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fontFamily="@font/duru_sans"
        android:padding="20dp"
        android:text="Sample"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/timeStampTextView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:text="TextView"
        android:textColor="#FDFCFC"
        android:textSize="10sp" />

</LinearLayout>