<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07000000"
        android:fontFamily="@font/louis_george_cafe_bold"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#F6F2F2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/itemDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#07000000"
        android:fontFamily="@font/louis_george_cafe"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="#F6F2F2" />
</LinearLayout>